<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Wooden</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
</head>
	
	
<body>
	
	
	<header>
	
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a href="index.html" class="navbar-brand d-block text-center">
					<i class="las la-compass"></i> Wooden
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
				data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" 
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item active">
                    		<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		
		</div>
	
	</header>

		<section id="hero slides">
			<div id="carouselExampleCaptions" class="carousel slide">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			
		  <div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/slide-1.jpg" class="d-block w-100 img-fluid" alt="slide-1">
				</div>
				
				<div class="carousel-item">
					 <img src="img/slide-2.jpg" class="d-block w-100 img-fluid" alt="slide-2">
				</div>
				
				<div class="carousel-item">
					 <img src="img/slide-3.jpg" class="d-block w-100 img-fluid" alt="slide-3">
				</div>
				
			</div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
		</div>
		</section>
	
	
	
<section id="about" class="section">
		<div class="container">
			 <h1 class="text-center">ABOUT US</h1>
			<br><br>
			<div class="row">
			
				<article class="col-lg-4 col-sm-12 col-12">
					<div class="tarjeta">
						<i class="fa-solid fa-object-ungroup icon"></i>
						<h4>EXPERT DESIGNERS</h4>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>					
				</article>
				
				
				<article class="col-lg-4 col-sm-12 col-12">
					<div class="tarjeta">
						<i class="fa-solid fa-barcode icon"></i>
						<h4>AFFORDABLE PRICES</h4>
					
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>
				</article>
				
								
				<article class="col-lg-4 col-sm-12 col-12">
					<div class="tarjeta">
					<i class="fa-regular fa-clock icon"></i>
						<h4>24*7</h4>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>
				</article>
				
 </div> </div>
	</section>
	
	
	<section id="counter" class="section">
		<div class="container">
			
			
			<div class="row mt-5">
				<article class="col-lg-3 col-sm-6 col-6">
					<i class="fa-regular fa-face-smile icon"></i>
					<h3>45</h3>
					<h5>Happy Clients</h5>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6">
					<i class="fa-brands fa-instagram icon"></i>
					<h3>165</h3>
					<h5>Instagram</h5>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6">
					<i class="fa-regular fa-note-sticky icon"></i>
					<h3>563</h3>
					<h5>Complete Work</h5>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6 ">
					<i class="fa-solid fa-1 icon"></i>
					<h3>245</h3>
					<h5>Awards Won</h5>
				</article>
				
			</div>			
		</div>
	</section>
	
	

	<footer>
		<div class="container">
			<p>&copy; 2024 - Prueba Segundo Parcial - {nombre completo}</p>
		</div>
	</footer>

	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>